.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-1-8 13:54:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
  scroll-behavior: smooth;
}

body {
  background-color: #ebecf2;
  font-family: "Montserrat", sans-serif;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 5px;
  background-color: #039dff;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 5;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .nav-link,
nav .navbar-nav .nav-link.show,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show {
  color: #039dff;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-transform: uppercase;
  color: #fff;
  z-index: 0;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

section.aboutus-hero {
  position: relative;
  height: 20% vh;
  background-image: url("../img/aboutus-small.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  z-index: 0;
}
section.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
section.aboutus-hero .aboutus-hero-iteam {
  margin: 10px 0;
}
section.aboutus-hero .aboutus-hero-iteam i {
  font-size: 36px;
}
section.aboutus-hero .aboutus-hero-title {
  font-size: 20px;
}

section.portfolio .carousel-indicators {
  padding-bottom: 10px;
}
section.portfolio .carousel-item {
  height: 600px;
}
section.portfolio .carousel-caption {
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

section.prices span {
  font-weight: bold;
}
section.prices .price-box {
  margin: 20px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
section.prices .price-box:hover {
  transform: scale(1.05);
}
section.prices .price-title {
  color: #039dff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
section.prices .price-tag {
  font-weight: bold;
  font-size: 30px;
}
section.prices .btn-secondary {
  text-transform: uppercase;
}
section.prices .btn-secondary:hover {
  background-color: #039dff;
  border: 2px solid #039dff;
}

section.team {
  position: relative;
  background-image: url("../img/team/background.jpeg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
section.team .card {
  margin: 0 20px;
  transition: 0.3s;
  z-index: 0;
}
section.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.team .card .card-body {
  height: 160px;
}
section.team .card:hover {
  transform: scale(0.95);
}
section.team .card-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
section.team .section-title {
  color: #fff;
}
section.team .card-footer {
  display: flex;
  justify-content: space-around;
}
section.team .team-shadow {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

section.achievements .achieve-card {
  padding: 20px 0;
}
section.achievements .achieve-card .fa-solid {
  font-size: 40px;
  text-shadow: 0 0 5px rgb(109, 104, 104);
}
section.achievements .achieve-card .achievements-card-number {
  font-size: 26px;
}
section.achievements .achieve-card .achievements-card-text {
  text-transform: uppercase;
  font-size: 13px;
}

section.contact {
  position: relative;
  background-image: url("../img/contact-big.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
}
section.contact .underline {
  background: #fff;
}
section.contact .contact-box {
  display: flex;
  align-items: center;
}
section.contact .contact-box .contact-iteam {
  text-transform: uppercase;
  margin: 30px 0;
}
section.contact .contact-box .contact-iteam .contact-title {
  letter-spacing: 2px;
}
section.contact .contact-box .contact-iteam .fa-brands {
  padding: 10px;
  font-size: 24px;
  color: #fff;
  transition: color 0.3s;
}
section.contact .contact-box .contact-iteam .fa-brands:hover {
  color: #039dff;
}
section.contact .contact-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}

@media (max-width: 576px) {
  section.team .card img.card-img-top {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .aboutus-hero {
    background-image: url("../img/aboutus-big.jpg");
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/hero-big.jpg");
  }
}/*# sourceMappingURL=main4.css.map */